# ab-examples

./: README.md  build.common.gradle  build.gradle  docker-compose.yml  settings.gradle
flyway/: README.md  build.gradle
flyway/docs/: 001-basic-migrations.md
flyway/src/main/java/dev/abarmin/flyway/: Application.java
flyway/src/main/resources/: application.yaml
flyway/src/main/resources/db/migration/: V1__create_person_table.sql
flyway/src/test/java/dev/abarmin/flyway/: FlywayMigrationTest.java
jooq/: README.md  build.gradle
jooq/docs/: 001-generate-classes-with-jooq-plugin.md  002-make-queries-with-jooq.md  003-aggregate-with-jooq.md  004-extract-related-records.md
jooq/src/main/java/dev/abarmin/jooq/db/: DefaultCatalog.java  Public.java  Tables.java
jooq/src/main/java/dev/abarmin/jooq/db/tables/: Person.java  (+1 more)
jooq/src/main/java/dev/abarmin/jooq/spring/: Application.java
jooq/src/main/resources/: application.yml
jooq/src/main/resources/db/migration/: V3__create_task_table.sql  V4__add_tasks.sql
jooq/src/test/java/dev/abarmin/jooq/basics/: ConnectionSupport.java  JooqBasicExampleTest.java  JooqGeneratedTablesTest.java  JooqJoinExampleTest.java
junit/: README.md  build.gradle
junit/docs/: 001-junit-basics.md  002-junit-test-name-generation.md  003-junit-test-order.md  004-junit-repeatable-tests.md  005-junit-conditional-tests.md  006-junit-test-tagging.md  007-junit-test-instance-isolation.md  008-junit-parameterised-tests.md  009-junit-dynamic-tests.md  010-junit-extension.md
junit/src/test/java/dev/abarmin/junit/basics/: ExternalCondition.java  JUnitBasicTest.java  JUnitConditionalTest.java  JUnitCustomNameGeneratorTest.java  JUnitDynamicTest.java  JUnitOrderTest.java  JUnitParameteriseTest.java  JUnitParameterisedTest.java  JUnitRepeatableTest.java  JUnitTaggedTest.java  JUnitTestIsolation.java
junit/src/test/resources/: data_1.csv
spring-context/: README.md  build.gradle
spring-context/balance-app/: build.gradle
spring-context/balance-app/src/main/resources/: balance-processors.json  balance-service-context.xml
spring-context/balance-client/: build.gradle
spring-context/balance-client/src/main/resources/: balance-client-defaults.properties
spring-context/balance-common/: build.gradle
spring-context/docs/: 001-define-beans-in-xml.md  002-define-beans-by-using-java.md  003-logging-bean-names-with-bpp.md  004-customizing-bean-definitions-with-bfpp.md  005-registering-custom-bean-definitions-programmatically.md  006-spring-boot-starter.md
spring-context/src/main/java/dev/abarmin/spring/context/: Application.java
spring-context/src/main/resources/: application.yml
spring-integration/: build.gradle
spring-integration/src/main/java/dev/abarmin/spring/config/: IntegrationConfiguration.java
spring-integration/src/main/java/dev/abarmin/spring/controller/: TransactionController.java
spring-integration/src/main/java/dev/abarmin/spring/model/: AuthoriseRequest.java  Money.java
spring-integration/src/main/java/dev/abarmin/spring/repository/: AuthRequestRepository.java
spring-integration/src/main/java/dev/abarmin/spring/service/: AuthorisationRequestConsumer.java
spring-integration/src/main/resources/: application.yml
spring-integration/src/main/resources/db/migration/: V1__create_auth_request_table.sql
spring-test/: README.md  build.gradle
spring-test/docs/: 001-spring-test-custom-context.md  002-spring-test-rest-controller.md  003-spring-test-jdbc.md  004-spring-test-jpa.md  005-spring-test-e2e.md  006-spring-test-container-support.md  007-spring-security-and-mock-mvc.md
spring-test/scripts/: balance_reserve.sh  tx_authorise.sh  tx_list.sh
spring-test/src/main/java/com/account/balance/: BalanceApplication.java
spring-test/src/main/java/com/account/balance/config/: BalanceConfiguration.java  ObjectMapperConfiguration.java
spring-test/src/main/java/com/account/balance/controller/: BalanceHandler.java
spring-test/src/main/java/com/account/balance/service/: BalanceService.java
spring-test/src/main/java/dev/abarmin/spring/: Application.java
spring-test/src/main/java/dev/abarmin/spring/client/: BalanceServiceClient.java  DummyBalanceClient.java  DummyBalanceServiceClient.java
spring-test/src/main/java/dev/abarmin/spring/config/: BalanceClientConfiguration.java  BalanceServiceConfiguration.java  BalanceServiceProperties.java  SecurityConfiguration.java
spring-test/src/main/java/dev/abarmin/spring/controller/: TransactionController.java
spring-test/src/main/java/dev/abarmin/spring/converter/: AuthoriseRequestConverter.java  MoneyConverter.java  StepConverter.java  TransactionConverter.java
spring-test/src/main/java/dev/abarmin/spring/entity/: AuthorityEntity.java  AuthorityId.java  MoneyEntity.java  StepEntity.java  TransactionEntity.java  UserEntity.java
spring-test/src/main/java/dev/abarmin/spring/model/: AuthorisationRequest.java  AuthorisationResponse.java  CreateTransactionRequest.java  GetTransactionsResponse.java  Money.java  Step.java  Transaction.java  TransactionStatus.java
spring-test/src/main/java/dev/abarmin/spring/repository/: AuthorityRepository.java  TransactionRepository.java  UserRepository.java
spring-test/src/main/java/dev/abarmin/spring/service/: TransactionService.java
spring-test/src/main/resources/: application.yml  balance-service-context.xml  logback-spring.xml  loki-appender.xml
spring-test/src/main/resources/db/migration/: V1__create_transaction_table.sql  V2__create_step_table.sql  V3__create_users_table.sql  V4__create_authorities_table.sql
spring-test/src/main/resources/templates/: layout.html
spring-test/src/main/resources/templates/transactions/: index.html
spring-test/src/main/resources/templates/users/: edit.html  index.html
spring-test/src/test/java/dev/abarmin/spring/: ApplicationFixedPortTest.java  ApplicationMockEnvironmentTest.java  ApplicationRandomPortTest.java  ApplicationTest.java  ApplicationTestHelper.java
spring-test/src/test/java/dev/abarmin/spring/client/: BalanceServiceClientTest.java
spring-test/src/test/resources/: test-data.sql
(+132 files in other folders)
