buildscript {
    dependencies {
        classpath 'com.h2database:h2:2.3.230'
    }
}

plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.flywaydb.flyway' version '10.15.0'
}

apply from: "../build.common.gradle"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'com.h2database:h2'
}

flyway {
    url = "jdbc:h2:file:${projectDir}/build/test-gradle"
    user = 'sa'
    password = 'sa'
}